database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://rsi-tutorial.cf3w7n2kxlkf.us-west-2.rds.amazonaws.com\:3306/springhibernate_db
database.user=paul_mould
database.password=ruralsourcing
hibernate.show_sql=true
